<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="da" style="font-size: 100%">
<head>
	<title>fcoo.dk - leaflet-control-mouseposition - Demo</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv='x-dns-prefetch-control' content='on'>

	<meta name='copyright' content='FCOO'>
	<meta name='owner' content='FCOO'>

  <link  href="bower_components.css" rel="stylesheet">
  <link  href="../src/leaflet-control-mouseposition.css" rel="stylesheet">
</head>

<body>
	<div id="map" style="width: 600px; height: 400px"></div>


	<script src="bower_components.js"></script>
	<script src="../src/leaflet-control-mouseposition.js"></script>
	<script>

		var map = L.map('map', {mousepositionControl: true}).setView([56.2, 11.5], 6);
		L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors</a>'
        }).addTo(map);

        map.mousepositionControl.onClick(function(){
            //alert('click on mousecontrol => change format');
            L.LatLng.setFormat(
                latLngFormat.options.formatId == latLngFormat.LATLNGFORMAT_LAST ?
                latLngFormat.LATLNGFORMAT_FIRST :
                latLngFormat.options.formatId + 1
            );

        });

        var c = L.Control.mouseposition({position:'topright'});
        map.addControl(c);

	</script>
</body>
</html>
