/***********************************************
    leaflet-control-mouseposition.scss,

    (c) 2016, FCOO

    https://github.com/FCOO/leaflet-control-mouseposition
    https://github.com/FCOO


************************************************/
//BOURBON - http://bourbon.io/ version 5
@import "../bower_components/bourbon/core/bourbon";

//MODERNIZR-MIXIN - https://github.com/danielguillan/modernizr-mixin
@import "../bower_components/modernizr-mixin/stylesheets/modernizr";

//MATHSASS - https://github.com/terkel/mathsass
@import "../bower_components/mathsass/dist/math";

.leaflet-container {
    .leaflet-control-mouseposition-outer {
        margin  : 0;
        cursor  : inherit;
        box-sizing: border-box;
        padding  : 0;

        background-color: rgba(255, 255, 255, .5);
        border: 1px solid white;

        &.leaflet-control-mouseposition-clickable {
            cursor: default;
            &:hover {
                background-color: rgba(255, 255, 255, .8);
                border: 1px solid black;
            }
        }

        &.hidden {
            visibility: hidden;
        }

        .leaflet-control-mouseposition {
            position: relative;
            z-index    : 1;
            padding    : rem(2px) rem(5px);
            margin     : 0;
            color      : black;//#333;
            font       : rem(11px) "Helvetica Neue", Arial, Helvetica, sans-serif;
            height     : rem(11px);
            line-height: 1;
        }
    }
}

